$default-font: "PTSans-d", sans-serif
$accent: #c79585
$red: #dd0923
$text: #000
$gray: #a3a3a3
$purple: #fbefef
$dark-purple: #c79585
$orange: #eb8500

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
