@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $gray

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: $gray 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.container-fluid
	max-width: 1600px

.humb
	display: none
	margin-right: 10px
	span
		background-color: #000000
		width: 30px
		border-radius: 2px
		height: 5px
		display: block
		&:not(:last-child)
			margin-bottom: 5px

.accent-button
	text-decoration: none
	background-color: $orange
	height: 40px
	width: 215px
	text-align: center
	display: inline-block
	line-height: 40px
	color: #ffffff
	font-weight: bold
	font-size: 18px
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	img
		margin-top: -5px

header
	height: 100px
	width: 100%
	background-color: #f3f3f3
	.container-fluid
		position: relative
	.mobile-menu-wrap
		display: none
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#000,0.3)
		z-index: 300
		.mobile-sidebar
			width: 250px
			background-color: #cbcbcb
			padding: 15px 0
			position: absolute
			height: 100vh
			overflow-y: auto
			top: 0
			left: 0
			z-index: 5
			.mobile-search
				width: 90%
				margin: 0 auto
				input
					width: 100%
					display: block
			.mobile-menu
				ul
					margin: 0
					padding: 0
					li
						list-style: none
						&.active
							>a
								background-color: #000000
								color: #ffffff
						a
							color: #000000
							padding: 10px 15px
							font-size: 18px
							display: block
							text-decoration: none
							transition: color 0.25s ease, background-color 0.25s ease
							border-bottom: 1px solid #fff
							&:hover,&:focus
								background-color: #000000
								color: #ffffff
				.submenu
					li
						a
							padding-left: 30px
				>ul
					margin-top: 20px
					>li
						position: relative
						>.plus
							cursor: pointer
							top: 0
							position: absolute
							color: #ffffff
							font-weight: bold
							font-size: 30px
							right: 10px
					.submenu
						display: none
	.header-line
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 15px 0
		.logo
			height: 100%
			img
				height: 70px
				width: auto
				display: block
		.search
			margin-left: auto
		&-menu
			margin-left: 30px
			>ul
				list-style-type: none
				margin: 0
				padding: 0
				>li
					margin: 0
					position: relative
					padding: 0
					list-style-type: none
					display: inline-block
					margin-left: -4px
					.submenu
						z-index: 1000
						background-color: #fff
						top: 40px
						
						box-shadow: 0px 1px 5px #000000
						display: flex
						position: absolute
						display: none
						.image-category
							img
								width: 160px
								height: auto
								display: block
						ul
							width: 210px
							padding: 20px
							margin: 0
							li
								list-style-type: none
								a
									display: block
									padding: 7px 0
									color: #000000
									transition: color 0.25s ease
									&:hover, &:focus
										color: #f3b360
										text-decoration: none
								&.active
									a
										color: #f3b360
					&:hover
						.submenu
							display: flex
					&.active
						>a
							color: $red
					>a
						display: block
						padding: 6px 20px
						font-size: 20px
						color: #000000
						text-decoration: none
						transition: color 0.25s ease
						&:hover, &:focus
							text-decoration: none
							color: $red
		.header-icon
			display: flex
			margin-left: 10px
			align-items: flex-end
			.icon
				cursor: pointer
			&.active
				color: $orange
				.icon
					filter: opacity(0.5) drop-shadow(0 0 0 $orange)
			span
				font-weight: bold
				line-height: 1

.icon
	height: 30px
	width: auto

.search, .mobile-search
	position: relative
	input
		padding: 7px 10px
	.fa
		position: absolute
		top: 12px
		right: 10px
		color: $gray

.banner
	width: 100vw
	overflow-x: hidden	
.main-banner
	position: relative
	&.slick-dotted.slick-slider
		margin-bottom: 0
	.banner-item
		max-height: 600px
		height: 100%
		position: relative
		.banner-content
			position: absolute
			top: 30%
			left: 10%
			.banner-item-text
				margin-bottom: 20px
				font-size: 40px
				font-weight: bold
				color: #ffffff
				text-shadow: 0px 1px 5px rgba(0,0,0,0.5)
	
	.slick-dots
		text-align: right
		position: absolute
		padding-right: 30px
		bottom: 0
		height: 200px
		padding-top: 100px
		background-image: linear-gradient(transparent,#000)
		li
			margin: 0 20px
			width: auto
			height: auto
		span
			display: block
			cursor: pointer
			font-size: 22px
			color: #ffffff
			font-weight: bold
		.slick-active
			span
				font-size: 30px

.subscribe
	width: 100%
	background-color: $purple
	&-content
		display: flex
		justify-content: space-between
		>div
			width: 50%
		.left-side
			background-repeat: no-repeat
			background-position: center
			background-size: cover
		.right-side
			padding: 50px 0
			padding-left: 5%
		h3
			font-size: 50px
			font-weight: bold
		p
			font-size: 24px
		form
			label
				display: block
				font-size: 20px
				font-weight: bold
			input[type=text]
				padding: 10px 20px
				display: inline-block
				border:	none
				height: 50px
					font-size: 18px
			.button-purple
				margin-left: -4px
				height: 50px

.button-purple
	display: inline-block
	padding: 9px 20px
	border: none
	cursor: pointer
	color: #ffffff
	background-color: $dark-purple
	text-decoration: none
	text-transform: uppercase
	font-size: 18px
	font-weight: bold
	transition: background-color 0.25s ease
	&:hover,&:focus
		background-color: lighten($dark-purple, 5%)
		color: #ffffff
		text-decoration: none


.catalog-mainpage
	position: relative
	padding: 50px 0
	h4
		text-align: center
		font-size: 30px
		font-weight: bold
	.container-fluid
		position: relative
	.recent-catalog-carousel
		width: 90%
		margin: 0 auto
		margin-top: 30px
		
.catalog-item
	position: relative
	.discount
		position: absolute
		top: 0
		left: 0
		&-light 
			text-align: right
			margin-top: -30px
			padding-right: 20px
	&:hover
		.catalog-item-info
			display: block
	&-desc
		margin-top: 10px
		h5
			font-size: 20px
	&-price
		font-size: 20px
		text-transform: uppercase
		font-weight: bold

		strike
			font-size: 20px
			line-height: 1.3
			display: block
		.new-price
			line-height: 1.6
			font-size: 26px
			color: $red
	&-info
		display: none
		position: absolute
		bottom: 30%
		.sizes
			margin-bottom: 10px
			div
				display: inline-block
				font-size: 23px
				background-color: $purple
				padding: 0 5px
				margin: 5px
				&.strike
						text-decoration: line-through
						opacity: 0.5
		.buttons
			a
				text-decoration: none
				height: 40px
				width: 215px
				text-align: center
				display: inline-block
				line-height: 40px
				font-weight: bold
				font-size: 18px
				img
					display: inline-block
			.view-button
				color: #000000
				background-color: rgba($dark-purple,0.5)

.discount
	display: inline-block
	background-color: $red
	padding: 10px
	text-align: center
	color: #ffffff
	font-weight: bold
	font-size: 14px
	&-light
		font-size: 14px
		font-weight: bold
		color: $red
		

.pagination-catalog, .pagination-shops
	position: absolute
	top: 40%
	width: 100%
	ul
		margin: 0
		padding: 0
		li
			position: absolute

			height: 50px
			width: 50px
			list-style-type: none
			cursor: pointer
			z-index: 2
			&.next
				left: 95%
				background-image: url('../img/icons/right.png')
				background-repeat: no-repeat
				background-size: contain
			&.prev
				left: 0
				background-image: url('../img/icons/left.png')
				background-repeat: no-repeat
				background-size: contain

.collection
	&-column
		&:first-child
			margin-right: 30px
	&-item
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		text-align: center
		padding: 50px 0
		.button-purple
			margin-top: 10px
		&-text
			padding: 10px 0
			background-color: rgba(#000,0.5)
			color: #ffffff
			font-weight: bold
			>div
				display: inline-block
				text-align: left
				line-height: 1.3
		&-name
			font-size: 30px
		&-short
			font-size: 25px
		&.full-h
			height: calc(100% + 30px)
			padding-top: 150px
			max-height: 800px
		&.half-h
			height: 50%
			&:not(:last-child)
				margin-bottom: $gutter

.shops
	margin-top: 30px
	overflow: hidden
	position: relative
	&-item
		margin: 0 7px
	.pagination-shops
		ul
			li
				background-color: $purple
				text-align: center
				padding: 10px 0
				background-image: none
				&.next
					left: calc(100vw - 60px)

.advantages
	padding-top: 25px
	background-color: $purple
	&-item
		text-align: center
		margin-bottom: 25px
		&-icon
			.icon
				height: 50px
				width: auto
				display: inline-block


footer
	padding-top: 50px
	background-color: #cbcbcb
	.footer
		&-flex
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		&-item
			font-size: 18px
			h6
				font-weight: bold
				font-size: 20px
				margin: 0
				padding: 0
			a
				color: #000000
				font-size: 18px
			hr
				margin: 10px 0
				background-color: #ffffff
			&.company
			&.asist
				ul
					margin: 0
					padding: 0
					display: inline-table
					width: 49%
					li
						list-style-type: none
	.logos-container
		padding: 20px 0
		.partners-logo
			display: inline-block
			margin-bottom: 5px
			width: auto
			height: 60px
		.logos
		.nemesis
			.partners-logo
				height: 30px
				margin-top: 10px

.copyright
	background-color: #4d4d4d
	padding: 10px 0
	color: #ffffff

.breadcrumb
	margin: 0
	nav
		span,a 
			font-size: 14px
			color: #595959
			
.catalog-banner
	.banner-content
		height: 80vh
		display: flex
		align-items: center
		max-height: 600px
		background-color: #a3a7ad
		background-repeat: no-repeat
		background-position: 0 0
		background-size: cover
		h1
			font-size: 40px
			color: #ffffff
			font-weight: bold
		p
			color: #ffffff
		.banner-text
			padding-left: 10%
			max-width: 700px

.catalog-content
	padding: 50px 0
	.catalog-item
		margin-top: 30px

.catalog-filter
	h3
		font-size: 24px
		margin: 10px 0
		font-weight: bold
	hr
		background-color: #000000
	a
		display: block
		padding: 5px 0
		color: #000000
	.filter-options
		margin-top: 30px
		background-color: #e6e6e6
		padding: 15px 25px
		.filter-tab
			
			position: relative
		.tab-title
			font-weight: bold
			font-size: 18px
			padding: 10px 0
		.plus
			cursor: pointer
			padding: 0 5px
			font-weight: bold
			font-size: 30px
			position: absolute
			right: 0
			top: 0
		.tab-inputs
			display: none
			padding: 10px 0
			label
				display: block
				padding: 5px 0
				position: relative
				padding-left: 30px
				.checkmark
					width: 20px
					height: 20px
					position: absolute
					left: 0
					background-color: #ffffff
				input[type=checkbox]:checked ~ .checkmark
					background-color: $checkbox
				input[type=checkbox]:checked ~ .checkbox-value
					color: $checkbox
				input[type=checkbox]
					opacity: 0
					position: absolute

.brise-widget
	display: none
	position: absolute
	top: 100px
	right: 0
	z-index: 100
	background-color: $light-bg
	box-shadow: 0px 1px 15px #92a0b9
	width: 100%
	max-width: 400px
	padding: 20px
	
	.cart-product-items
		max-height: 356px
		overflow-y: auto
	.cart-product-item
		margin-top: 10px
		&-image
			width: 100px
			margin-right: 10px
		&-info
			flex-direction: column
			justify-content: space-between
			width: calc(100% - 110px)
		.cart-product-item-price-edit
		.price
			font-weight: bold
			font-size: 16px
			line-height: 1.2
			display: block
		.old-price
			display: block
			font-size: 14px
			line-height: 1.2
			text-decoration: line-through
		.new-price
			font-weight: bold
			line-height: 1.2
			display: block
			color: $red
			font-size: 18px
		&-edit
			.edit-product-cart, .delete-product-cart
				display: block
				font-weight: bold
				text-align: center
			.edit-product-cart
				color: $orange
			.delete-product-cart
				color: #000000

.user-account
	div
		margin-top: 10px
	input:not([type='submit'])
		width: 220px
		border: none
		height: 33px
		border-radius: 10px
		background-color: #ffffff
		padding: 0 10px
		display: block
		margin: 0 auto
	.forget-pass
		margin-top: 30px
		div
			margin-top: 0
		text-align: center
		line-height: 1.2
	a
		color: $orange

.button
	width: 220px;
	height: 33px;
	border-radius: 10px;
	background-color: #fbefef;
	border: 1px solid #cdcdcd;
	line-height: 32px
	display: block
	margin: 0 auto
	color: #000000
	text-align: center
	transition: background-color 0.25s ease
	&:hover,&:focus
		text-decoration: none
		color: #000000
		background-color: lighten(#fbefef, 2%)
		
	
@media only screen and (max-width: 1300px) 
  header
    .header-line
      &-menu
        ul
          li
            a
              padding: 0 10px



@import "media" // Always at the end
